<!DOCTYPE html>
<html>
        <head>
                <title>Salem Ezz-Portfolio</title>              
                <link rel="stylesheet" type="text/css" href="assets/css/style.css">
                <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
              </head>

<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Salem Ezz</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li class="active"></li>
                      <li class="dropdown"></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </nav>        

              <img src="assets/images/plants.jpg" class="centered photo">
              <img src="assets/images/boxon.jpg" class="centered photo">
              <img src="assets/images/ph.jpg" class="centered photo">
              <img src="assets/images/boxinside.jpg" class="centered photo">
              <img src="assets/images/bio.png" class="centered photo">



</body>




</html>